spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.ckj4lreo3qji.ap-south-1.rds.amazonaws.com:3306/java?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=test1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true
#INSERT INTO roles (role) VALUES ('ROLE_USER');
#INSERT INTO roles (role) VALUES ('ROLE_ADMIN');
#INSERT INTO roles (role) VALUES ('ROLE_CREATOR');
#INSERT INTO roles (role) VALUES ('ROLE_LEARNER');


